{
  "name": "hapi-mongoose2",
  "version": "3.0.0",
  "description": "mongoose plugin for hapi-based servers",
  "keywords": [
    "database",
    "hapi",
    "hapi-mongoose",
    "models",
    "mongo",
    "mongodb",
    "mongoose",
    "plugin",
    "schema"
  ],
  "homepage": "https://github.com/nakardo/hapi-mongoose2#readme",
  "bugs": {
    "url": "https://github.com/nakardo/hapi-mongoose2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakardo/hapi-mongoose2.git"
  },
  "license": "MIT",
  "author": "Diego Acosta <diegonake@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "lab -vLa @hapi/code -t 100"
  },
  "dependencies": {
    "@hapi/hoek": "^8.4.0",
    "@hapi/joi": "^16.1.8",
    "globby": "^9.2.0",
    "lodash.capitalize": "^4.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/lab": "^18.1.2",
    "mongoose": "^5.7.11"
  },
  "peerDependencies": {
    "mongoose": "^5.7.11"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
